APP_NAME=Varta
APP_DESCRIPTION="Elevate your online conversations with Varta, a real-time chat application powered by Next.js and Express.js. Experience instant messaging, group chats, and more in a user-friendly interface. Join the future of communication today."
APP_MODE=development
APP_VERSION=1.0.0
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=3000
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=8000
SOCKETIO_ADMINUI_USERNAME="admin" # Default AdminUI User = admin
SOCKETIO_ADMINUI_PASSWORD="$2b$10$z3nsaRuwO59wCz5OM6nwV.nPh9TeixIAhs0wt0SkcV8wqVA/NAhYq" # Default AdminUI Password = aman@Varta#AdminUI
DATABASE_URL="mongodb//user:password@database_server_base_url/varta?retryWrites=true&w=majority" # Update the `user` & `password` here